<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <title>Frisbee Yeah - reset</title>
    </head>
    <body>
		
		<a href="reset">reset all games</a>
		
		<!-- jQuery -->
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
		
		<!-- Application -->
		<script src="js/reset.js"></script>
		<script src="js/libs/myAjax.js"></script>
		
	</body>
</html>